spring.application.name=tacoCloud
spring.devtools.remote.secret=mysecret
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
#spring.datasource.name=pizzacloud
spring.datasource.url=jdbc:mysql://localhost:3306/pizzacloud
spring.datasource.username=root
spring.datasource.password=root
server.servlet.session.persistent=false
#debug=true

